<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/night"
                android:id="@+id/nightTitle"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/morningTitle"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/morningTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/morning"
                android:id="@+id/morningTitle"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/dayTitle"
                android:layout_toStartOf="@+id/dayTitle"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/day"
                android:id="@+id/dayTitle"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/eveningTitle"
                android:layout_toStartOf="@+id/eveningTitle"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/evening"
                android:id="@+id/eveningTitle"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="20sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearContainer"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/eveningTitle"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>